<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>석굴암</title>
</head>
<style>
    h1{
        border-left: 5px brown solid;
        margin-left: 20%;
    }
    .mainimg{
        margin-left:20%;
        display: inline-block;
    }
    #main1{
        margin-left:20%;
        display: inline-block;
        border:1px black solid;
        background-color: beige;
        width: 60%;
        margin-bottom: 20px;
    }
    .menu{
        position:absolute;
        right:10%;
        top:10px;
        font:bold;
        text-decoration: dashed;
        color:black;
        background-color: aqua;
        font-size: 20px;
    }
    .link{
        position:absolute;
        right:10%;
        top:40px;
        font:bold;
        text-decoration: dashed;
        color:black;
        background-color: aqua;
        font-size: 20px;
    }
</style>
<body>
    <div >
        <h1>석굴암</h1>
    </div>
    <div class="mainimg">
        <img src="./img/am.jfif">
    </div>
    <div id="main1">경북 경주시 불국로 873-243, 석굴암 (진현동)</div>
    <div id="main1">석굴암은 신라 경덕왕 10년(751)에 당시 대상이었던 김대성이 창건을 시작하여 혜공왕 10년(774)에 완성하였으며, 건립 당시에는 석불사라고 불렀다.<br>
         경덕왕은 신라 중기의 임금으로 그의 재위기간(742∼765) 동안 신라의 불교예술이 전성기를 이루게 되는데, 석굴암 외에도 불국사, 다보탑, 삼층석탑, 황룡사종 등 많은 문화재들이 이때 만들어졌다.<br><br>

        토함산 중턱에 백색의 화강암을 이용하여 인위적으로 석굴을 만들고, 내부공간에 본존불인 석가여래불상을 중심으로 그 주위 벽면에 보살상 및 제자상과 역사상,<br>
         천왕상 등 총 40구의 불상을 조각했으나 지금은 38구만이 남아있다.<br><br>
        
        석굴암 석굴의 구조는 입구인 직사각형의 전실(前室)과 원형의 주실(主室)이 복도 역할을 하는 통로로 연결되어 있으며,<br>
         360여 개의 넓적한 돌로 원형 주실의 천장을 교묘하게 구축한 건축 기법은 세계에 유례가 없는 뛰어난 기술이다.<br><br>
        
        석굴암 석굴의 입구에 해당하는 전실에는 좌우로 4구(軀)씩 팔부신장상을 두고 있고, 통로 좌우 입구에는 금강역사상을 조각하였으며,<br>
         좁은 통로에는 좌우로 2구씩 동서남북 사방을 수호하는 사천왕상을 조각하였다. 원형의 주실 입구에는 좌우로 8각의 돌기둥을 세우고,<br>
          주실 안에는 본존불이 중심에서 약간 뒤쪽에 안치되어 있다. 주실의 벽면에는 입구에서부터 천부상 2구, 보살상 2구, 나한상 10구가 채워지고,<br>
           본존불 뒷면 둥근 벽에는 석굴 안에서 가장 정교하게 조각된 십일면관음보살상이 서 있다.<br><br>
        
        원숙한 조각 기법과 사실적인 표현으로 완벽하게 형상화된 본존불, 얼굴과 온몸이 화려하게 조각된 십일면관음보살상, 용맹스런 인왕상,<br>
         위엄있는 모습의 사천왕상, 유연하고 우아한 모습의 각종 보살상, 저마다 개성있는 표현을 하고 있는 나한상 등 이곳에 만들어진 모든 조각품들은 동아시아<br>
          불교조각에서 최고의 걸작품으로 손색이 없다. 특히 주실 안에 모시고 있는 본존불의 고요한 모습은 석굴 전체에서 풍기는 은밀한 분위기 속에서 신비로움의 깊이를 더해주고 있다.<br>
           지극히 자연스러운 모습의 본존불은 내면에 깊고 숭고한 마음을 간직한 가장 이상적인 모습으로 모든 중생들에게 자비로움이 저절로 전해질 듯 하다.<br><br>
        
        석굴암 석굴은 신라 불교예술의 전성기에 이룩된 최고 걸작으로 건축, 수리, 기하학, 종교, 예술 등이 유기적으로 결합되어 있어 더욱 돋보인다.<br>
         석굴암 석굴은 국보로 지정되어 관리되고 있으며, 석굴암은 1995년 12월 불국사와 함께 유네스코 세계문화유산으로 공동 등재되었다.<br><br>
        
        한편, 현재 석굴암은 내부 전면 공개 관람 시 항온항습 등의 문제가 우려되어 1976년부터 유리벽을 통한 외부관람을 실시하고 있다.</div>
    <div>
        <a class="menu" href="./index.html">메인메뉴로</a>
    </div>
    <a class="link" href="http://www.heritage.go.kr/heri/cul/culSelectDetail.do;jsessionid=fxdwbsElkH25uhbEvYjlrzTkakWDIOTvovywxqtIWQisT09q7tzllaLnHzziSuqH.cpawas_servlet_engine1?pageNo=1_1_2_0&ccbaCpno=1113700240000">자세한 정보</a>
</body>
</html>