<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경주월드</title>
</head>
<style>
    h1{
        border-left: 5px brown solid;
        margin-left: 20%;
    }
    .mainimg{
        margin-left:20%;
        display: inline-block;
    }
    #main1{
        margin-left:20%;
        display: inline-block;
        border:1px black solid;
        background-color: beige;
        width: 60%;
        margin-bottom: 20px;
    }
    .menu{
        position:absolute;
        right:10%;
        top:10px;
        font:bold;
        text-decoration: dashed;
        color:black;
        background-color: aqua;
        font-size: 20px;
    }
    .link{
        position:absolute;
        right:10%;
        top:40px;
        font:bold;
        text-decoration: dashed;
        color:black;
        background-color: aqua;
        font-size: 20px;
    }
</style>
<body>
    <div>
        <h1>경주월드</h1>
    </div>
    <div class="mainimg">
        <img src="./img/amu.jfif">
    </div>
    <div id="main1">경상북도 경주시 보문로 544 (천군동)</div>
    <div id="main1"></div>
    <div>
        <a class="menu" href="./index.html">메인메뉴로</a>
    </div>
    <a class="link" href="https://www.gjw.co.kr/">자세한정보</a>
</body>
</html>
