<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>불국사</title>
</head>
<style>
    h1{
        border-left: 5px brown solid;
        margin-left: 20%;
    }
    .mainimg{
        margin-left:20%;
        display: inline-block;
    }
    #main1{
        margin-left:20%;
        display: inline-block;
        border:1px black solid;
        background-color: beige;
        width: 60%;
        margin-bottom: 20px;
    }
    .menu{
        position:absolute;
        right:10%;
        top:10px;
        font:bold;
        text-decoration: dashed;
        color:black;
        background-color: aqua;
        font-size: 20px;
    }
    .link{
        position:absolute;
        right:10%;
        top:40px;
        font:bold;
        text-decoration: dashed;
        color:black;
        background-color: aqua;
        font-size: 20px;
    }
</style>
<body>
    <div>
        <h1>불국사</h1>
    </div>
    <div class="mainimg">
        <img src="./img/bul.jfif">
    </div>
    <div id="main1">경북 경주시 불국로 385, 등 (진현동)</div>
    <div id="main1">경주 토함산에 자리잡은 불국사는 신라 경덕왕 10년(751)에 당시 재상이었던 김대성이 짓기 시작하여, 혜공왕 10년(774)에 완성하였다.<br>
         이후 조선 선조 26년(1593)에 왜의 침입으로 대부분의 건물이 불타버렸다.<br><br>

        이후 극락전, 자하문, 범영루 등의 일부 건물만이 그 명맥을 이어오다가 1969년에서 1973년에 걸친 발굴조사 뒤 복원을 하여 현재의 모습을 갖추게 되었다.<br><br>
        
        경내에는 통일신라 시대에 만들어진 다보탑과, 석가탑으로 불리는 3층 석탑, 자하문으로 오르는 청운·백운교, 극락전으로 오르는 연화·칠보교가 국보로 지정, 보존되어 있다.<br>
         이러한 문화재는 당시 신라 사람들의 돌을 다루는 훌륭한 솜씨를 엿볼 수 있게 해준다.<br><br>
        
        아울러 비로전에 모신 금동비로자나불좌상과 극락전에 모신 금동아미타여래좌상을 비롯한 다수의 문화유산도 당시의 찬란했던 불교문화를 되새기게 한다.<br>
         이러한 가치를 인정받아 1995년 12월에 석굴암과 함께 세계유산에 등재되었다.</div>
    <div>
        <a class="menu" href="./index.html">메인메뉴로</a>
    </div>
    <a class="link" href="http://www.heritage.go.kr/heri/cul/culSelectDetail.do?pageNo=1_1_2_0&ccbaCpno=1333705020000">자세한정보</a>
</body>
</body>
</html>