<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>첨성대</title>
</head>
<style>
    h1{
        border-left: 5px brown solid;
        margin-left: 20%;
    }
    .mainimg{
        margin-left:20%;
        display: inline-block;
    }
    #main1{
        margin-left:20%;
        display: inline-block;
        border:1px black solid;
        background-color: beige;
        width: 60%;
        margin-bottom: 20px;
    }
    .menu{
        position:absolute;
        right:10%;
        top:10px;
        font:bold;
        text-decoration: dashed;
        color:black;
        background-color: aqua;
        font-size: 20px;
    }
    .link{
        position:absolute;
        right:10%;
        top:40px;
        font:bold;
        text-decoration: dashed;
        color:black;
        background-color: aqua;
        font-size: 20px;
    }
</style>
<body>
    <div>
        <h1>첨성대</h1>
    </div>
    <div class="mainimg">
        <img src="./img/chum.jfif">
    </div>
    <div id="main1">경북 경주시 인왕동 839-1번지 </div>
    <div id="main1">천체의 움직임을 관찰하던 신라시대의 천문관측대로, 받침대 역할을 하는 기단부(基壇部)위에 술병 모양의 원통부(圓筒部)를 올리고 맨 위에 정(井)자형의 정상부(頂上部)를 얹은 모습으로 높이는 약9m이다.<br>

        원통부는 부채꼴 모양의 돌로 27단을 쌓아 올렸으며, 매끄럽게 잘 다듬어진 외부에 비해 내부는 돌의 뒷뿌리가 삐죽삐죽 나와 벽면이 고르지 않다. 남동쪽으로 난 창을 중심으로 아래쪽은 막돌로 채워져 있고 위쪽은 정상까지 뚫려서 속이 비어 있다.<br>
         동쪽 절반이 판돌로 막혀있는 정상부는 정(井)자 모양으로 맞물린 길다란 석재의 끝이 바깥까지 뚫고 나와있다. 이런 모습은 19∼20단, 25∼26단에서도 발견되는데 내부에서 사다리를 걸치기에 적당했던 것으로 보인다. 옛 기록에 의하면,<br>
          “사람이 가운데로 해서 올라가게 되어있다”라고 하였는데, 바깥쪽에 사다리를 놓고 창을 통해 안으로 들어간 후 사다리를 이용해 꼭대기까지 올라가 하늘을 관찰했던 것으로 보인다.<br><br>
        
        천문학은 하늘의 움직임에 따라 농사 시기를 결정할 수 있다는 점에서 농업과 깊은 관계가 있으며, 관측 결과에 따라 국가의 길흉을 점치던 점성술(占星術)이 고대국가에서 중요시되었던 점으로 미루어 보면 정치와도 관련이 깊음을 알 수 있다.<br>
         따라서 일찍부터 국가의 큰 관심사가 되었으며, 이는 첨성대 건립의 좋은 배경이 되었을 것으로 여겨진다.<br><br>
        
        신라 선덕여왕(재위 632∼647) 때 건립된 것으로 추측되며 동양에서 가장 오래된 천문대로 그 가치가 높으며, 당시의 높은 과학 수준을 보여주는 귀중한 문화재라 할 수 있다.</div>
    <div>
        <a class="menu" href="./index.html">메인메뉴로</a>
    </div>
    <a class="link" href="http://www.heritage.go.kr/heri/cul/culSelectDetail.do?pageNo=1_1_2_0&VdkVgwKey=11%2C00310000%2C37">자세한정보</a>
</body>
</body>
</html>