<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동궁과 월지</title>
</head>
<style>
    h1{
        border-left: 5px brown solid;
        margin-left: 20%;
    }
    .mainimg{
        margin-left:20%;
        display: inline-block;
    }
    #main1{
        margin-left:20%;
        display: inline-block;
        border:1px black solid;
        background-color: beige;
        width: 60%;
        margin-bottom: 20px;
    }
    .menu{
        position:absolute;
        right:10%;
        top:10px;
        font:bold;
        text-decoration: dashed;
        color:black;
        background-color: aqua;
        font-size: 20px;
    }
    .link{
        position:absolute;
        right:10%;
        top:40px;
        font:bold;
        text-decoration: dashed;
        color:black;
        background-color: aqua;
        font-size: 20px;
    }
</style>
<body>
    <div>
        <h1>동궁과 월지</h1>
    </div>
    <div class="mainimg">
        <img src="./img/dong.jfif">
    </div>
    <div id="main1">경북 경주시 인왕동 517 번지 일대</div>
    <div id="main1">안압지 서쪽에 위치한 신라 왕궁의 별궁터이다. 다른 부속건물들과 함께 왕자가 거처하는 동궁으로 사용되면서<br>
         나라의 경사가 있을 때나 귀한 손님을 맞을 때 이곳에서 연회를 베풀었다고 한다. 신라 경순왕이 견훤의 침입을 받은 뒤, 931년에 왕건을 초청하여<br>
          위급한 상황을 호소하며 잔치를 베풀었던 곳이기도 하다.<br><br>

        신라는 삼국을 통일한 후 문무왕 14년(674)에 큰 연못을 파고 못 가운데에 3개의 섬과 못의 북·동쪽으로 12봉우리의 산을 만들었으며,<br>
         여기에 아름다운 꽃과 나무를 심고 진귀한 새와 짐승을 길렀다고 전해진다.『삼국사기』에는 임해전에 대한 기록만 나오고 안압지에<br>
          대해서는 아무런 언급이 없는데, 조선시대 『동국여지승람』에서 “안압지의 서에는 임해전이 있다”라고 기록되어 있어, 현재의 자리를 안압지로 추정하고 있다.<br><br>
        
        일제시대에 철도가 지나가는 등 많은 훼손을 입었던 임해전 터의 못 주변에는 회랑지를 비롯해서 크고 작은 건물터 26곳이 확인되었다.<br>
         그 중 1980년에 임해전으로 추정되는 곳을 포함하여 서쪽 못가의 신라 건물터로 보이는 5개 건물터 중 3곳과 안압지를 복원하여 오늘에 이르고 있다.<br><br>
        
        이곳에서는 많은 유물들이 출토되었는데, 그 중 보상화무늬가 새겨진 벽돌에는 ‘조로 2년(調露 二年, 680)’이라는 글자가<br>
         새겨져 있어 임해전이 문무왕 때 만들어진 것임을 뒷받침해주고 있다. 대접이나 접시도 많이 나왔는데, 이것은 신라무덤에서 출토되는<br>
          것과는 달리 실제 생활에 사용되었던 것으로 보인다.<br><br>
        
        임해전은 별궁에 속해 있던 건물이지만 그 비중이 매우 컸던 것으로 보이며 안압지는 신라 원지(苑池)를 대표하는 유적이다.</div>
    <div>
        <a class="menu" href="./index.html">메인메뉴로</a>
    </div>
    <a class="link" href="https://www.gjw.co.kr/">자세한정보</a>
</body>
</body>
</html>